	#--------#
	# Visual #
	#--------#

	Color scheme {{{

	The color table {{{
	include ./themes/SeaShells.conf
	}}}

	background_opacity 0.8
	
	}}}

	Fonts {{{

	font_family      FiraCode Nerd Font Mono
	bold_font        auto
	italic_font      auto
	bold_italic_font auto

	font_size 11.0

	disable_ligatures_in all cursor 

	}}}

	Cursor customization {{{

	cursor_blink_interval 0

	}}}

	Terminal bell {{{

	enable_audio_bell no

	}}}

	Window layout {{{

	hide_window_decorations no
	#window_logo_path ./logos/fedora_icon.png
	enabled_layouts splits # set for compatibility with nnn plugin

	}}}

	Tab bar {{{

	tab_bar_edge top
	tab_bar_style powerline
	tab_powerline_style angled

	# tab bar colors 
	active_tab_foreground   #000
    active_tab_background   #eee
	active_tab_font_style   bold-italic
    inactive_tab_foreground #444
	inactive_tab_background #999
	inactive_tab_font_style normal
	tab_bar_background none
	tab_bar_margin_color none

	}}}

	#-------------#
	# Environment #
	#-------------#

	advanced {{{

	env shell=$USER_SHELL
	env editor=$EDITOR

	shell ${shell}
	editor ${editor}

	clipboard_control write-clipboard write-primary

	update_check_interval 0

	allow_remote_control yes # set for compatibility with nnn plugin
	listen_on unix:$TMPDIR/kitty # set for compatibility with nnn plugin

	}}}

	OS specific tweaks {{{

	wayland_titlebar_color system
	linux_display_server auto # can force x11 or wayland

	}}}

	#-------------#
	# Keybindings #
	#-------------#

	Keyboard shortcuts {{{

	map ctrl+c copy_to_clipboard			# copy
	map ctrl+v paste						# paste
	map ctrl+k send_text all \xffe3\x063	# interrupt process
	map ctrl+w close_tab					# close current tab
	map ctrl+tab new_tab_with_cwd			# new tab
	map ctrl+d next_tab						# tab right
	map ctrl+a previous_tab					# tab left
	map ctrl+e send_text all \xffe3\x065	# end of line 
	map ctrl+b send_text all \xffe3\x061	# start of line
	map ctrl+x send_text all \xffe3\x075	# clear line
	map ctrl+' edit_config_file				# edit current config

	}}}

	Scrolling {{{

	map ctrl+up		scroll_line_up			# scroll line up
	map ctrl+down 	scroll_line_down		# scroll line down

	}}}

	Miscellaneous {{{

	map ctrl+s kitty_shell tab				# open kitty shell in new tab

	}}}